<!DOCTYPE html>
<html>
    <head>
        <title>Senior Page | Main</title>
        <!-- <meta name="description" content="This is the description"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="src/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
    </head>
    <body>
        <header class="main-header">
            <div class="main-container">
                <span class="pre-title">WELCOME TO</span>
                <h2>Luca's</h2>
                <div class="post-title"><span><strong>Real</strong></span> Senior Page</div>
                <hr class="line-break">
                <ul class="social-media">
                    <li>
                        <a href="https://www.youtube.com/c/ElBosss" target="_blank">
                            <img src="src/img/youtube-icon.png">
                        </a>
                    </li>
                    <li>
                        <div class="vl"></div>
                    </li>
                    <li>
                        <a href="https://snapchat.com/add/e1bos" target="_blank">
                            <img src="src/img/snapchat-icon.png">
                        </a>
                    </li>
                    <li>
                        <div class="vl"></div>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/luc_bsco/" target="_blank">
                            <img src="src/img/instagram-icon.png">
                        </a>
                    </li>
                    <li>
                        <div class="vl"></div>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/user/t1or6xi9zajqairgs1wa22ewd?si=f7ec469d85134ceb" target="_blank">
                            <img src="src/img/spotify-icon.png">
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <section class="cards">
           <a href="pros.html">
               <div>
                    <div>
                        Pros
                    </div>
                    <div>
                        &
                    </div>
                    <div>
                        Cons
                    </div>
               </div>
            </a>
            <a href="quotes.html">
                <div>
                    <div>
                        Favorite
                    </div>
                    <div>
                        Quotes
                    </div>
                </div>
            </a>
            <!--
            <a href="pictures.html">
                <div>
                    <div>
                        Pictures
                    </div>
                </div>
            </a>
            -->
        </section>
    </body>
</html>